'''
[문제분석]
    소수는 1과 자기자신으로 나누어 떨어지는수
                            (나누어 나머지가 0인수)
    1을 제외하고 2부터 자기 자신까지 나누어
    나머지가 0인것을 확인하자
    반복의 조건: 2부터 자기자신까지
    선택 : 나누어 나머지가 0이면
num1 % num1 == 0

[알고리즘]
1.정수를 입력 받는다.
2.count = 0
3.입력 받은 수를 2부터 입력받은수 까지 나눈다
4.반복한다
    4-1.나눈 나머지가 0인수가 1개면
    4-2.소수임의 출력한다
5.아니면
    5-1.아님을 출력한다.


'''


input_num = int(input('정수 입력 : '))

for num in range(2, input_num+1) :
    if input_num % num == 0 :
        break
if input_num == num:
    print("소수")
else :
    print('소수아님')